//\:host
//  padding-top: 130px
//  display: block
.task-list
  &__item
    display: flex
    //margin: 20px 0
    padding: 0 16px
    background: #393939
    //transition: background .3s
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
    border-radius: 2px
    //border-bottom: 1px solid #18191a
    align-items: center
    transition: height 300ms 500ms
    height: 130px
    //transition: margin-top 500ms 200ms
    &.animated
      //opacity: 0
      height: 0
  //margin-top: -130px
  //&:first-child
  //  margin-top: -130px
  //  transition: margin-top 200ms
  &__description
    display: flex
    flex-direction: column
    width: 100%
    box-sizing: border-box
    overflow: hidden
    padding: 0 16px
  h4
    margin: 0 0 2px

.btn-group
  display: flex
  //margin: 0 10px
  button
    margin-left: 5px

.task-list /deep/ .task-item__button
  background-color: #2a2a2a
  color: #555
  &.done
    color: #85bf6b

.mat-chip.mat-primary
  background-color: #e57065
